# DotNetShop

./: DotNetShop.sln
Src/App.Domain/App.Domain.Core/App.Domain.Core/: App.Domain.Core.csproj
Src/App.Domain/App.Domain.Core/App.Domain.Core/BaseData/Dtos/: BrandBrefDto.cs  BrandDto.cs  CategoryBrefDto.cs  CategoryDto.cs  CollectionBrefDto.cs  CollectionDto.cs  ColorDto.cs  ModelBrefDto.cs  ModelDto.cs  StatusBrefDto.cs  StatusDto.cs
Src/App.Domain/App.Domain.Core/App.Domain.Core/BaseData/Entities/: Brand.cs  Category.cs  Collection.cs  Color.cs  Model.cs  Status.cs
Src/App.Domain/App.Domain.Core/App.Domain.Core/Comment/Entities/: Comment.cs  CommentImpression.cs  ImpressionType.cs
Src/App.Domain/App.Domain.Core/App.Domain.Core/Identity/: AppRole.cs
Src/App.Domain/App.Domain.Core/App.Domain.Core/Product/Dtos/: OrderDetailDto.cs  OrderDetailForOrderDto.cs  OrderDto.cs  OrderForOrderDetailDto.cs  OrderShowForBasketDto.cs  ProductBriefDto.cs  ProductCollectionDto.cs  ProductDto.cs  ProductFileDto.cs  ProductInBasketDto.cs  ProductInsertDto.cs  ProductReadDto.cs  ShowBasketDto.cs
Src/App.Domain/App.Domain.Core/App.Domain.Core/Product/Entities/: Brand.cs  Category.cs  Collection.cs  CollectionProduct.cs  Model.cs  Order.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductCollection.cs  ProductColor.cs  ProductFile.cs  ProductOrder.cs  ProductTag.cs  ProductView.cs  Tag.cs  TagCategory.cs  TypeFile.cs
Src/App.Domain/App.Domain.Core/App.Domain.Core/User/Dtos/: AppUserDto.cs  CityDto.cs  ProviceDto.cs  RolesDto.cs  UserManagerDto.cs
Src/App.Domain/App.Domain.Core/App.Domain.Core/User/Entities/: AppRole.cs  AppRoleUser.cs  AppUser.cs  ApplicationRole.cs  Cities.cs  City.cs  Customers.cs  Provices.cs  Province.cs  Role.cs  User.cs
Src/App.EndPoint/App.EndPoint.AdminUserUi/: App.EndPoint.AdminUserUi.csproj  Program.cs  libman.json
Src/App.EndPoint/App.EndPoint.AdminUserUi/Controllers/: HomeController.cs
Src/App.EndPoint/App.EndPoint.AdminUserUi/Controllers/BaseData/: BrandController.cs  CategoryController.cs  CollectionController.cs  ColorController.cs  ModelController.cs
Src/App.EndPoint/App.EndPoint.AdminUserUi/Controllers/Comment/: CommentController.cs
Src/App.EndPoint/App.EndPoint.AdminUserUi/Controllers/Product/: BrandController.cs  CategoryController.cs  ColorController.cs  ModelController.cs  ProductController.cs
Src/App.EndPoint/App.EndPoint.AdminUserUi/Controllers/User/: UserController.cs
Src/App.EndPoint/App.EndPoint.AdminUserUi/Models/: ErrorViewModel.cs
Src/App.EndPoint/App.EndPoint.AdminUserUi/Models/ViewModels/BaseData/: BrandInPutViewModel.cs  BrandInsertViewModel.cs  BrandOutPutViewModel.cs  BrandReadViewModel.cs  BrandUpdateViewModel.cs  CategoryDeleteViewModel.cs  CategoryInPurViewModel.cs  CategoryInsertViewModel.cs  (+19 more)
Src/App.EndPoint/App.EndPoint.AdminUserUi/Properties/: launchSettings.json
Src/App.EndPoint/App.EndPoint.AdminUserUi/Views/: _ViewImports.cshtml
Src/App.EndPoint/App.EndPoint.AdminUserUi/Views/BaseData/: InsertBrand.cshtml  ReadBrand.cshtml
Src/App.EndPoint/App.EndPoint.AdminUserUi/Views/Brand/: InsertBrand.cshtml  ReadBrand.cshtml  UpdateBrand.cshtml
Src/App.EndPoint/App.EndPoint.AdminUserUi/Views/Category/: InsertCategory.cshtml  ReadCategory.cshtml  UpdateCategory.cshtml
Src/App.EndPoint/App.EndPoint.AdminUserUi/Views/Collection/: InsertCollection.cshtml  ReadCollection.cshtml  UpdateCollection.cshtml
Src/App.EndPoint/App.EndPoint.AdminUserUi/Views/Color/: InsertColor.cshtml  ReadColor.cshtml  UpdateColor.cshtml
Src/App.EndPoint/App.EndPoint.AdminUserUi/Views/Model/: InsertModel.cshtml  ReadModel.cshtml  UpdateModel.cshtml
Src/App.EndPoint/App.EndPoint.AdminUserUi/Views/Product/: Details.cshtml  InsertProduct.cshtml  ReadProduct.cshtml  Update.cshtml  UpdateProduct.cshtml
Src/App.EndPoint/App.EndPoint.AdminUserUi/Views/Shared/: _Layout.cshtml
Src/App.EndPoint/App.EndPoint.ShopUi/: App.EndPoint.ShopUi.csproj  Program.cs  libman.json
Src/App.EndPoint/App.EndPoint.ShopUi/Component/: CartComponent.cs
Src/App.EndPoint/App.EndPoint.ShopUi/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  SearchController.cs  UserProfileController.cs
Src/App.EndPoint/App.EndPoint.ShopUi/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfileUserReadViewModel.cs  RegisterViewModel.cs  ShortProductViewModel.cs  ShowCartViewModel.cs  ShowOrderViewModel.cs
Src/App.EndPoint/App.EndPoint.ShopUi/Properties/: launchSettings.json
Src/App.EndPoint/App.EndPoint.ShopUi/Services/: Converting.cs  IConverting.cs
Src/App.EndPoint/App.EndPoint.ShopUi/Views/: _ViewImports.cshtml
Src/App.EndPoint/App.EndPoint.ShopUi/Views/Account/: Index.cshtml  Login.cshtml  ModalLogin.cshtml  Register.cshtml
Src/App.EndPoint/App.EndPoint.ShopUi/Views/Home/: Index.cshtml
Src/App.EndPoint/App.EndPoint.ShopUi/Views/Search/: ReadProduct.cshtml
Src/App.EndPoint/App.EndPoint.ShopUi/Views/Shared/: _AdminLayout.cshtml  _Amazing.cshtml  _BrandBox.cshtml  _CategoryBox.cshtml  _Feature.cshtml  _Footer.cshtml  _Header.cshtml  _HomeSlider.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _MobileFooter.cshtml  _ProductBanner.cshtml  _ProductBox.cshtml  _ProductBoxThree.cshtml  _ProductBoxTwo.cshtml  _ShowCart.cshtml
Src/App.EndPoint/App.EndPoint.ShopUi/wwwroot/css/: style.css
Src/App.Infrastructure.Repository.Ef/: App.Infrastructure.Repository.Ef.csproj
Src/App.Infrastructure.Repository.Ef/BaseData/: BrandCommandRepository.cs  BrandQueryRepository.cs  CategoryQueryRepository.cs  CollectionCommandRepository.cs  CollectionQueryRepository.cs  ColorCommandRepository.cs  ColorQueryRepository.cs  CotegoryCommandRepository.cs  ModelCommandRepository.cs  ModelQueryRepository.cs  ProductCollectionQueryRepository.cs  StatusCommandRepository.cs  StatusQueryRepository.cs
Src/App.Infrastructure.Repository.Ef/Product/: OrderCommandRepository.cs  OrderDetailCommandRepository.cs  OrderQueryRepository.cs  ProductCommandRepository.cs  ProductQueryRepository.cs
Test/: Test.csproj
Test/Properties/: launchSettings.json
(+297 files in other folders)
