<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\Comment\" />
    <Folder Include="Areas\Admin\Views\ManagmentUser\" />
    <Folder Include="Areas\Admin\Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.Domain\App.Domain.AppServices\App.Domain.AppServices\App.Domain.AppServices.csproj" />
    <ProjectReference Include="..\..\App.Domain\App.Domain.Services\App.Domain.Services\App.Domain.Services.csproj" />
    <ProjectReference Include="..\..\App.Infrastructure.DataBase\App.Infrastructure.DataBase.csproj" />
    <ProjectReference Include="..\..\App.Infrastructure.Repository.Ef\App.Infrastructure.Repository.Ef.csproj" />
  </ItemGroup>

</Project>
