<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Brand\" />
    <Folder Include="Views\Model\" />
    <Folder Include="Views\Color\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Comment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.Domain\App.Domain.AppServices\App.Domain.AppServices\App.Domain.AppServices.csproj" />
    <ProjectReference Include="..\..\App.Domain\App.Domain.Core\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\..\App.Domain\App.Domain.Services\App.Domain.Services\App.Domain.Services.csproj" />
    <ProjectReference Include="..\..\App.Infrastructure.DataBase\App.Infrastructure.DataBase.csproj" />
  </ItemGroup>

</Project>
