<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Brand\" />
    <Folder Include="Views\Model\" />
    <Folder Include="Views\Color\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Comment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.Domain\App.Domain.Core\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\..\App.Infrastructure.DataBase\App.Infrastructure.DataBase.csproj" />
  </ItemGroup>

</Project>
