<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseData\Enums\" />
    <Folder Include="Comment\Contracts\AppServices\" />
    <Folder Include="Comment\Contracts\Repositories\" />
    <Folder Include="Comment\Contracts\Services\" />
    <Folder Include="Comment\Enums\" />
    <Folder Include="Comment\Dtos\" />
    <Folder Include="Product\Enums\" />
    <Folder Include="User\Contracts\AppServices\" />
    <Folder Include="User\Contracts\Services\" />
    <Folder Include="User\Contracts\Repositories\" />
    <Folder Include="User\Dtos\" />
    <Folder Include="User\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.23" />
  </ItemGroup>

</Project>
